# Build stage
ARG GO_VERSION=1.9
ARG PROJECT_PATH=/go/src/github.com/dustin-decker/threatseer
FROM golang:${GO_VERSION}-alpine AS builder
WORKDIR /go/src/github.com/dustin-decker/threatseer
# GCC and linux-headers is only present for gosigar to compile. The result is not dependent on libc.
RUN apk --no-cache add git gcc linux-headers
RUN go get -u github.com/golang/dep/cmd/dep
COPY ./ ${PROJECT_PATH}
RUN export PATH=$PATH:`go env GOHOSTOS`-`go env GOHOSTARCH` \
    && dep ensure \
    && CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o bin/server server/main.go \
    && go test $(go list ./... | grep -v /vendor/)

# Production image
FROM scratch
COPY beats.yml /beats.yml
COPY config /config
COPY --from=builder /go/src/github.com/dustin-decker/threatseer/bin/server /server
ENTRYPOINT ["/server"]